filename_genes = 'genes.pickle'
filename_genes_clean = 'genes_clean.pickle'
filename_species = 'cheburashkas.txt'
filename_gmt = 'genes-go.gmt'
ref_organism = 'Homo sapiens'
synonyms_folder = 'synonyms'
genome_folder = 'genome'
seq_folder = 'sequences'
alignments_folder = 'alignments'
phylotrees_folder = 'phylotrees'
genetrees_folder = 'genetrees'
phylo_outgroup = 'Gallus gallus'.replace(' ', '_')